IndustrialControls.Demo/MainWindow.xaml

<Window x:Class="LedControl.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="clr-namespace:IndustrialControls;assembly=IndustrialControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="20,10" VerticalAlignment="Center">
            <Label DockPanel.Dock="Bottom" Content="Copycat 🡲" HorizontalAlignment="Center"/>
            <ic:LedIndicator IsChecked="{Binding ElementName=Main, Path=IsChecked}"
                             IsEnabled="{Binding ElementName=Main, Path=IsEnabled}"
                             UncheckedBrush="Red" UncheckedHighlight="1.0"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="20,10" VerticalAlignment="Center">
            <Label DockPanel.Dock="Bottom" Content="🡱&#xA;Click me!" HorizontalAlignment="Center" TextBlock.TextAlignment="Center"/>
            <ic:LedIndicator Name="Main" IsEnabled="{Binding ElementName=Enable, Path=IsChecked}"
                             IsReadOnly="False" CheckedBrush="Blue"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Margin="20,10" VerticalAlignment="Center">
            <Label DockPanel.Dock="Bottom" Content="🡰 Enable left control" HorizontalAlignment="Center"/>
            <ic:LedIndicator Name="Enable" IsReadOnly="False" IsChecked="True"/>
        </DockPanel>
    </Grid>
</Window>
