IndustrialControls/LedIndicator/LedIndicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IndustrialControls">
    <Style TargetType="{x:Type local:LedIndicator}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="DarkGray" Offset="-0.2"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="DarkGray" Offset="1.3"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LedIndicator">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Viewbox Stretch="Uniform">
                            <Grid Background="Transparent" Width="100" Height="100">
                                <Ellipse x:Name="Border" Stretch="Uniform" Fill="{TemplateBinding BorderBrush}"/>
                                <Ellipse x:Name="Background" Stretch="Uniform" Margin="8"/>
                                <Ellipse x:Name="LowGlow" Stretch="Uniform" Margin="5">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.55 0.85" >
                                            <GradientStop Color="White" Offset="-0.9"/>
                                            <GradientStop Color="Transparent" Offset="0.9"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="HighGlow" Margin="11" Height="45" Width="65" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.5 -0.5" Center="0.45 0.3">
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="Transparent" Offset="1.3"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Viewbox>
                        <ContentPresenter Margin="4,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Background" Property="Fill" Value="{Binding Path=CheckedBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="HighGlow" Property="Opacity" Value="{Binding Path=CheckedHighlight, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Background" Property="Fill" Value="{Binding Path=UncheckedBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="HighGlow" Property="Opacity" Value="{Binding Path=UncheckedHighlight, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="LowGlow" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="HighGlow" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Background" Property="Fill" Value="{Binding Path=DisabledBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
